#!/usr/bin/env zsh
#
#
set -u -e -o pipefail

cd $HOME/apps/alegria

while sh/is.running ; do

  if sh/is.closing.soon ; then
    echo "%{c}%{T5}closing"
    sh/sleep.minute
    continue
  fi

  if sh/is.closed ; then
    echo "%{c}%{T5}closed."
    sh/sleep.minute
    continue
  fi

  if sh/is.kids.special ; then
    echo "%{c}%{T5}Meal"
    sh/sleep.minute
    continue
  fi

  if sh/is.stroganoff.special ; then
    echo "%{c}%{T4}Special"
    sh/sleep.minute
    continue
  fi

  echo "%{c}%{T5}pedido"
  sh/sleep.minute
done

