#!/usr/bin/env zsh
#
#
set -u -e -o pipefail

cd $HOME/apps/alegria

while sh/is.running ; do
  if sh/is.closing.soon ; then
    echo "%{c}%{T5}soon."
    sh/sleep.minute
    continue
  fi

  if sh/is.closed ; then
    echo "%{c}%{T5}* * *"
    sh/sleep.minute
    continue
  fi

  if sh/is.kids.special ; then
    echo "%{c}%{T4}* Restrictions Apply *"
    sh/sleep.minute
    continue
  fi

  if sh/is.stroganoff.special ; then
    echo "%{c}%{T4}Mon. & Tues."
    sh/sleep.minute
    continue
  fi

  echo "%{c}%{T5}aqui."
  sh/sleep.minute
done

