#!/usr/bin/env sh
#
#
set -u -e

PATH="$PATH:$HOME/progs/lemonbar-xft"

line_name="line1"
blue="#132492"
white="#ffffff"
red="#B60A0A"

exec lemonbar -p  \
  -f "Raleway:size=32:weight=bold:antialias=true" \
  -f "Raleway:size=42:weight=bold:antialias=true" \
  -f "Raleway:size=52:weight=bold:antialias=true" \
  -f "Raleway:size=62:weight=bold:antialias=true" \
  -f "Raleway:size=72:weight=bold:antialias=true" \
  -g "1016x150+0+200" \
  -F "$red" \
  -B "$white" \
  -n ${line_name}_caption \
  $@
