#!/usr/bin/env zsh
#
#
set -u -e -o pipefail

cd $HOME/apps/alegria

while sh/is.running ; do
  if sh/is.closing.soon ; then
    echo "%{c}%{T5}are"
    sh/sleep.minute
    continue
  fi

  if sh/is.closed ; then
    echo "%{c}%{T5}are"
    sh/sleep.minute
    continue
  fi

  if sh/is.kids.special ; then
    echo "%{c}%{T5}Kid's"
    sh/sleep.minute
    continue
  fi

  if sh/is.stroganoff.special ; then
    echo "%{c}%{T4}Stroganoff"
    sh/sleep.minute
    continue
  fi

  echo "%{c}%{T5}seu"
  sh/sleep.minute
done

