#!/usr/bin/env zsh
#
#
set -u -e -o pipefail

cd $HOME/apps/alegria

while sh/is.running ; do

  day_name="$(date +"%a")"
  hour="$(date +"%I")"
  hour24="$(date +"%H")"
  min="$(date +"%M")"
  seconds="$(date +"%S")"

  public_time="$(date +"%I:%M:%S %p")"

  case $day_name in
    Sun)
      closing_hour="4"
      ;;
    Fri|Sat)
      closing_hour="9"
      ;;
    *)
      closing_hour="3"
      ;;
  esac

  if sh/is.opening ; then
    echo "%{r}%{T4}$public_time $day_name ($((60 - $min)) mins. to opening.)"
  else
    if sh/is.closed ; then
      echo "%{r}%{T4}$public_time $day_name (We are still closed.)"
    else
      if sh/is.closing.soon ; then
        echo "%{r}%{T4}$public_time (We close in $((60 - $min)) mins)"
      else
        echo "%{r}%{T4}${public_time} $day_name (Closing: $closing_hour PM)"
      fi
    fi
  fi

  sleep 1
done
